{
  "name": "empty-folders-remover",
  "displayName": "Empty Folders Remover",
  "version": "1.1.2",
  "description": "VS Code extension to remove empty folders",
  "icon": "icon.png",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "pnpm run compile && vsce package",
    "publish": "vsce publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributes": {
    "commands": [
      {
        "command": "empty-folders-remover.removeEmptyFolders",
        "title": "Remove Empty Folders"
      }
    ],
    "configuration": {
      "title": "Empty Folders Remover",
      "properties": {
        "emptyFoldersRemover.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".vscode",
            "node_modules",
            ".npm",
            ".yarn",
            "dist",
            "build",
            ".next",
            ".nuxt",
            "coverage",
            "__pycache__",
            ".pytest_cache",
            ".mypy_cache"
          ],
          "description": "Folder patterns to exclude from scanning. Supports wildcards (*)"
        },
        "emptyFoldersRemover.maxConcurrency": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of folders to process concurrently"
        },
        "emptyFoldersRemover.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "Preview mode: show what would be removed without actually deleting folders"
        },
        "emptyFoldersRemover.showProgress": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed progress information during the operation"
        }
      }
    }
  },
  "keywords": [
    "empty-folders",
    "cleanup",
    "remove-empty",
    "folders",
    "directory",
    "clean",
    "remove",
    "empty",
    "maintenance",
    "organize",
    "cleaner",
    "filesystem",
    "workspace",
    "project-structure",
    "productivity"
  ],
  "author": {
    "name": "lirik"
  },
  "license": "ISC",
  "publisher": "lirik",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/design-ninja/empty-folders-remover.git"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.5.0",
    "typescript": "^5.7.3"
  }
}